{
  "name": "js-node-demo",
  "version": "1.0.0",
  "description": "node.js + lowdb example",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "node index.js"
  },
  "author": "Narae Jo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "install": "^0.13.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "supertest": "^6.2.1"
  }
}
